# todo_app

./: .gitignore  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/: TestDatabaseConnection.java
src/main/java/com/example/todo/: Task.java  TodoApplication.java  TodoConfiguration.java
src/main/java/com/example/todo/db/: TaskDAO.java
src/main/java/com/example/todo/resource/: TaskResource.java
